{
  "name": "zenbot4",
  "version": "4.1.0",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/carlos8f/zenbot/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos8f/zenbot.git"
  },
  "main": "./index.js",
  "bin": {
    "zenbot": "./zenbot.sh"
  },
  "scripts": {
    "test": "jasmine test/**/**.test.js",
    "postinstall": "rm -rf node_modules/forex.analytics/.git && webpack -p"
  },
  "dependencies": {
    "@slack/client": "^3.14.0",
    "async": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bitfinex-api-node": "^1.2.0",
    "bitstamp": "^1.0.4",
    "bl": "^1.2.1",
    "bootstrap": "^4.0.0-beta.2",
    "ccxt": "^1.10.171",
    "cexio-api-node": "^1.0.8",
    "cliff": "^0.1.10",
    "css-loader": "^0.28.7",
    "codemap": "^1.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "convnetjs": "0.3.0",
    "counterup": "^1.0.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.6",
    "forex.analytics": "mkmarek/forex.analytics#7bc278987700d4204e959af17de61495941d1a14",
    "gdax": "coinbase/gdax-node#v0.5.0",
    "gemini-api": "^2.0.4",
    "glob": "^7.1.1",
    "har-validator": "^5.0.3",
    "idgen": "^2.0.2",
    "imports-loader": "^0.7.1",
    "ip": "~1.1.5",
    "jasmine": "^2.8.0",
    "jquery": "^3.2.1",
    "kraken-api": "^0.1.7",
    "mathjs": "^3.17.0",
    "micro-request": "^666.0.10",
    "mime": "^1.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "node-prowl": "^0.1.7",
    "node-sass": "^4.7.2",
    "node-telegram-bot-api": "^0.29.0",
    "node-uuid": "^1.4.8",
    "node.bittrex.api": "^0.2.5",
    "number-abbreviate": "^2.0.0",
    "numbro": "highvelocityspace/numbro",
    "path": "^0.12.7",
    "poloniex.js": "0.0.7",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.0.9",
    "progress": "^2.0.0",
    "pushbullet": "2.0.0",
    "pusher-js": "^4.1.0",
    "quadrigacx": "0.0.7",
    "random-port": "^0.1.0",
    "regression": "^2.0.0",
    "resolve-url-loader": "^2.2.1",
    "run-parallel": "^1.1.6",
    "run-series": "^1.1.4",
    "sass-loader": "^6.0.6",
    "semver": "^5.4.1",
    "simple-xmpp": "^1.3.0",
    "sosa_mongo": "^1.0.3",
    "stats-lite": "2.1.0",
    "style-loader": "^0.19.1",
    "talib": "^1.0.3",
    "timebucket": "^0.4.0",
    "trend": "0.3.0",
    "url-loader": "^0.6.2",
    "waypoints": "^4.0.1",
    "webpack": "^3.10.0",
    "wexnz": "^0.1.3",
    "ws": "^3.2.0",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "geneticalgorithm": "^0.3.4",
    "json2csv": "^3.11.5",
    "round-precision": "^1.0.0",
    "run-parallel-limit": "^1.0.3",
    "shelljs": "^0.7.8",
    "yargs": "^10.0.3"
  },
  "engines": {
    "node": "^8.0.0 || ^9.0.0"
  }
}
