{
  "name": "zenbot_trader",
  "version": "3.5.16",
  "description": "A machine-learning cryptocurrency trading bot",
  "bin": {
    "zenbot": "./zenbot"
  },
  "dependencies": {
    "ansi_up": "^1.3.0",
    "bitfinex-api-node": "^0.2.9",
    "coinbase-exchange": "git+https://github.com/carlos8f/coinbase-exchange-node.git#e6133d9a9e4ee3c5f911ba533529167e16e99324",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "formatmicro": "^1.0.6",
    "kraken-api": "^0.1.7",
    "micro-request": "^666.0.8",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "motley": "^2.2.7",
    "motley-buffet": "^2.0.2",
    "motley-mongo": "^2.0.5",
    "motley-templ": "^2.0.4",
    "multi-progress": "^2.0.0",
    "numbro": "git+https://github.com/carlos8f/numbro.git#11a9605bbd8a0bc8dc27c778cd7b4f467aebe2fa",
    "object-get": "^2.1.0",
    "os-monitor": "^1.0.4",
    "run-parallel": "^1.1.6",
    "run-parallel-limit": "^1.0.3",
    "sig": "^1.0.0",
    "timebucket": "^0.3.4",
    "twit": "^2.2.4",
    "zenbrain": "git+https://github.com/carlos8f/zenbrain.git#bbda526bb833d9b258d8e6d187c1d5789c4cead0",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "axios": "^0.13.1"
  }
}
