{
  "name": "zenbot4",
  "version": "4.0.0",
  "description": "Cryptocurrency trading bot",
  "main": "./index.js",
  "bin": {
    "zenbot": "./zenbot.sh"
  },
  "dependencies": {
    "codemap": "^1.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "idgen": "^2.0.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "numbro": "git+https://github.com/carlos8f/numbro.git",
    "run-parallel": "^1.1.6",
    "run-series": "^1.1.4",
    "sosa_mongo": "^1.0.3",
    "timebucket": "^0.4.0",
    "zero-fill": "^2.2.3"
  }
}
