<!DOCTYPE html>
<html>
<body>

<h2>VWAP Max (--vwap_max)</h2>

<ul>
  <li><a target="_blank" href="vwapmax0.html?static=1">vwap_max=0</a></li>
  <li><a target="_blank" href="vwapmax10.html?static=1">vwap_max=10</a></li>
  <li><a target="_blank" href="vwapmax100.html?static=1">vwap_max=100</a></li>
  <li><a target="_blank" href="vwapmax500.html?static=1">vwap_max=500</a></li>
  <li><a target="_blank" href="vwapmax1000.html?static=1">vwap_max=1000</a></li>
  <li><a target="_blank" href="vwapmax5000.html?static=1">vwap_max=5000</a></li>
  <li><a target="_blank" href="vwapmax10000.html?static=1">vwap_max=10000</a></li>
  <li><a target="_blank" href="vwapmax20000.html?static=1">vwap_max=20000</a></li>
</ul>  

</body>
</html>
